<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main Page</title>
    <link rel="stylesheet" href="style_main.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      type="text/javascript"
    ></script>
    <script src="script_main.js"></script>
  </head>
  <body>
    <a href="../Login page/login.html">< Back</a>

    <main>
      <p>Your current FizzBuzz value is: <span id="box"></span></p>
      <input type="button" value="Click to increment" id="update" />
    </main>
  </body>
</html>
