<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style_login.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      type="text/javascript"
    ></script>
    <script src="script_login.js"></script>
  </head>
  <body>
    <main>
      <h1>FizzBuzz</h1>
      <input type="text" placeholder="Username" />
      <input type="button" value="Login" />
    </main>
  </body>
</html>
